auto eth1
iface eth1 inet static
address 172.16.11.10
netmask 255.255.255.0

# Gateway configuration
up ip route add default via 172.16.11.1 dev eth1 table 1000

# Routes and rules
up ip route add 172.16.11.10 dev eth1 table 1000
up ip rule add from 172.16.11.10 lookup 1000
